# DotNetSeed

./: DotNetSeed.sln
ApiBase/: ApiBase.csproj  AuthAttribute.cs  BaseController.cs  BaseResponse.cs  ConvertExtension.cs  DatetimeJsonConverter.cs  ExceptionFilterAttribute.cs  HttpClient.cs  Token.cs
EFCore/: EFCore.csproj  MyDbContext.cs
ExcelHelper/: ExcelHelper.csproj  ListFromExcelExtension.cs  ListToExcelExtension.cs
Global/: GlobalServiceProvider.cs
Helper/: Helper.csproj
SimpleHttpClient/: HttpClient.cs  SimpleHttpClient.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: DemoController.cs
WebApplication1/Properties/: launchSettings.json
